import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int primarySum = 0;
        int secondarySum = 0;

        int[][] arr = new int[n][n];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = sc.nextInt();

                if (i == j) {
                    primarySum += arr[i][j];
                }
                if (i + j == n - 1) {
                    secondarySum += arr[i][j];
                }
            }
        }

        System.out.println(Math.abs(primarySum - secondarySum));
    }
}
